aborreci\p{L}*
abus\p{L}*
acos\p{L}*
advers\p{L}*
agarrón
agrava\p{L}*
agred\p{L}*
agresi\p{L}*
ahoga\p{L}*
airar\p{L}*
altiv\p{L}*
amarg\p{L}*
amenac\p{L}*
amenaz\p{L}*
antagoni\p{L}*
antipátic\p{L}*
arma
armas
arpía\p{L}*
arrogan\p{L}*
asalt\p{L}*
asco
asesin\p{L}*
asque\p{L}*
ata[cq]\p{L}*
atentad\p{L}*
aterroriza\p{L}*
atropell\p{L}*
atroz
avarici\p{L}*
bastard\p{L}*
berrinch\p{L}*
boba\p{L}*
bobo\p{L}*
bruta\p{L}*
bruto\p{L}*
burla\p{L}*
cabezota
cabre\p{L}*
cabrón
cabron\p{L}*
cagado
canalla\p{L}*
capullo\p{L}*
carácter
castig\p{L}*
castigué
castigue\p{L}*
castiguéis
celos\p{L}*
censurable\p{L}*
cínic\p{L}*
cinismo
cochin\p{L}*
codici\p{L}*
cólera
combate
combatiendo
combatir
confront\p{L}*
coño
contender\p{L}*
contendiendo
contiend\p{L}*
contrad\p{L}*
cortante\p{L}*
cr[ií]tic\p{L}*
crudeza
crudo
cruel
crueldad
culpa\p{L}*
defensa\p{L}*
defrauda\p{L}*
desconf\p{L}*
descortés
desobediente\p{L}*
despecha\p{L}*
despiadad\p{L}*
despreci\p{L}*
destru\p{L}*
detest\p{L}*
discu[st]\p{L}*
disputa\p{L}*
domina\p{L}*
domine\p{L}*
domin[oó]
dramas?
empeora\p{L}*
emputad\p{L}*
emputecid\p{L}*
encabronad\p{L}*
encoleriza\p{L}*
enemig\p{L}*
enemistad\p{L}*
enfad\p{L}*
enfadad\p{L}*
enfurec\p{L}*
engañ\p{L}*
engreid\p{L}*
envenen\p{L}*
envidi\p{L}*
escandal\p{L}*
escéptic\p{L}*
esnob\p{L}*
estafa\p{L}*
estúpid\p{L}*
exaspera\p{L}*
fastid\p{L}*
feo\p{L}*
ferocidad
feroz
flagrante\p{L}*
frustra\p{L}*
frustraron
frustre\p{L}*
frustró
furia\p{L}*
furio\p{L}*
gilipollas
golpe\p{L}*
golpear
golpiar
groser\p{L}*
grr
gruñón
gruñon\p{L}*
harta\p{L}*
harto\p{L}*
horrible\p{L}*
hostiga\p{L}*
hostigamiento\p{L}*
hostigo
hostigó
hostigue\p{L}*
hostil
hostilidad\p{L}*
humilla\p{L}*
idiota\p{L}*
imbécil\p{L}*
implacable\p{L}*
importunar\p{L}*
indigna\p{L}*
indigno
insensato\p{L}*
insignificante\p{L}*
insoportable\p{L}*
insult\p{L}*
interrump\p{L}*
interrupci\p{L}*
intimid\p{L}*
intolerante
ira
iracund\p{L}*
joder
litiga\p{L}*
luch\p{L}*
mal
mala\p{L}*
maldad
maldecir
maldici\p{L}*
maldit\p{L}*
maleducad\p{L}*
malhumorad\p{L}*
malicios\p{L}*
malísim\p{L}*
malo\p{L}*
maltrata\p{L}*
maltraté
maltrate\p{L}*
maltrato
maltrató
malvad\p{L}*
mama
maníac\p{L}*
matar\p{L}*
mentir\p{L}*
mentís
mentiste\p{L}*
mezquin\p{L}*
mierda\p{L}*
mierdoso
mintáis
mintamos
mintiendo
mintiera\p{L}*
mintiéramos
mintieron
mintiese\p{L}*
mintiésemos
mintió
molest\p{L}*
nefast\p{L}*
nimiedad\p{L}*
nimio\p{L}*
nociv\p{L}*
obscen\p{L}*
odi\p{L}*
odios\p{L}*
ofend\p{L}*
ofensiv\p{L}*
paranoi\p{L}*
pavor
pelea
peleáis
peleamos
pelean
peleando
pelear
peleará\p{L}*
peleare\p{L}*
pelearé\p{L}*
peleas
peleaste\p{L}*
peleé
peleo
peleó
pendej\p{L}*
perjudic\p{L}*
pernicios\p{L}*
pervers\p{L}*
pésimo\p{L}*
ponzoñ\p{L}*
problema
protección
protecciones
protest\p{L}*
puta\p{L}*
putead\p{L}*
rabia\p{L}*
rabieta\p{L}*
rabios\p{L}*
rebela\p{L}*
rebeld\p{L}*
recelo\p{L}*
regañar
rencor
rencoros\p{L}*
reñí
reñimos
reñirá\p{L}*
reñire\p{L}*
reñiré\p{L}*
reñís
reñist\p{L}*
reprim\p{L}*
repugna\p{L}*
resentí
resent\p{L}*
resentimiento\p{L}*
resentir
resienta\p{L}*
resinti\p{L}*
resintió
revancha\p{L}*
ridícul\p{L}*
riña\p{L}*
riñáis
riñe
riñen
riñendo
riñeron
riñes
riñese\p{L}*
riñésemos
riño
riñó
rivalidad\p{L}*
ruda\p{L}*
rudo\p{L}*
salvaje\p{L}*
sarcás\p{L}*
sarcasmo
siniestr\p{L}*
snob\p{L}*
suicid\p{L}*
tarad\p{L}*
terca\p{L}*
terror\p{L}*
testarud\p{L}*
tont\p{L}*
tramp\p{L}*
travesura\p{L}*
travies\p{L}*
truco\p{L}*
ultraje
venganza\p{L}*
vengar\p{L}*
vengaron
vengativ\p{L}*
vengó
vengué
vengue\p{L}*
vergonzos\p{L}*
vetar\p{L}*
vicios\p{L}*
víctima\p{L}*
vil\p{L}*
viol[aáeéoó]\p{L}*
zorra\p{L}*