abruma\p{L}*
abyect\p{L}*
aflicci\p{L}*
afligi\p{L}*
agita\p{L}*
alarm\p{L}*
angusti\p{L}*
ansiedad\p{L}*
anticipa\p{L}*
aplastar
aprehensión
apremia\p{L}*
aprensi\p{L}*
apuro\p{L}*
asust\p{L}*
aterrad\p{L}*
aterroriza\p{L}*
aturdid\p{L}*
aturdimiento
aturdir
aversi\p{L}*
chocad\p{L}*
confundi\p{L}*
confus\p{L}*
critic
crític\p{L}*
depresi(ón|ones)
deprimid\p{L}*
desconcert\p{L}*
desdichad\p{L}*
deseos\p{L}*
desequilibr\p{L}*
desespera\p{L}*
desgana\p{L}*
deshonra\p{L}*
desorde\p{L}*
disturb\p{L}*
dramas?
embarazos\p{L}*
emoci(ón|ones)
enoj\p{L}*
escandal\p{L}*
espanto\p{L}*
esperpento\p{L}*
estrés
estruja\p{L}*
estupefact\p{L}*
excitables?
extingu\p{L}*
faltaron
falte\p{L}*
faltó
histéric\p{L}*
horrend\p{L}*
horrible\p{L}*
horror
horroriz\p{L}*
humilla\p{L}*
impacien\p{L}*
inadecuad\p{L}*
inciert\p{L}*
incómod\p{L}*
inquieta\p{L}*
inquieto\p{L}*
insegur\p{L}*
intimid\p{L}*
late
miedo\p{L}*
miserables?
nervios\p{L}*
obsesión
obsesion\p{L}*
pánic\p{L}*
pavor
peligr\p{L}*
peligr\p{L}*
pena\p{L}*
petrifica\p{L}*
prejuicio\p{L}*
preocupa
preocupaci\p{L}*
preocupad\p{L}*
preocupé
preocupe\p{L}*
preocupo
preocupó
presión\p{L}*
presiona\p{L}*
problemas?
reacia\p{L}*
reacio\p{L}*
sacud\p{L}*
sobresalt\p{L}*
suda\p{L}*
sudando
sudar\p{L}*
sudó
susceptible\p{L}*
susto\p{L}*
temblar\p{L}*
temblor\p{L}*
temer?
temerari\p{L}*
temid\p{L}*
temiendo
temor\p{L}*
tensa\p{L}*
tensión
tension\p{L}*
tens[oa]\p{L}*
terco\p{L}*
terror\p{L}*
tímid\p{L}*
torcedura\p{L}*
turba
turbad\p{L}*
turbar
vacilante\p{L}*
vengue\p{L}*
vergonzos\p{L}*
vergüenza\p{L}*
vulnerabl\p{L}*

# Emoticons
# Shock face
😱