acat\p{L}*
acept\p{L}*
admit\p{L}*
agrade\p{L}*
ahond\p{L}*
anali\p{L}*
apreci\p{L}*
aprend\p{L}*
apret\p{L}*
averig\p{L}*
bati(r|do|mos|eron|rán)
bucear
busc(ar|o|ó|amos|ado|ada|aron|arán)
calcul\p{L}*
cheque\p{L}*
comprob\p{L}*
conced\p{L}*
confes\p{L}*
conoc\p{L}*
consider\p{L}*
curs(ar|os?)
curiosidad(es)?
descompon\p{L}*
diseccion\p{L}*
disting\p{L}*
educ\p{L}*
empoll\p{L}*
escudriñ\p{L}*
estudi\p{L}*
examin\p{L}*
explor\p{L}*
fiscaliz\p{L}*
form\p{L}*
husm\p{L}*
indig\p{L}*
inquir\p{L}*
inspeccion\p{L}*
instru\p{L}*
interr\p{L}*
invest\p{L}*
med(ir|iran|irían)
mid(ió|e|ieron)
memoriz\p{L}*
observ\p{L}*
oje(ar|ó|aron)
oprim\p{L}*
otorg\p{L}*
palp(ar|ó|aron|arán|arían)
peinar
pregunt\p{L}*
premiar
profundizar
pulsar
rastr\p{L}*
rastrill\p{L}*
recono\p{L}*
registr\p{L}*
repas\p{L}*
revis\p{L}*
rescat\p{L}*
separ\p{L}*
sond(ar|ear|earon|earán)
sonsac\p{L}*
sopes\p{L}*
supervis\p{L}*
tante\p{L}*
tocar

# questions
cómo \p{L}*[eai]r