abuel\p{L}*
adoptad[oa]s?
ancestros?
antecesor(es)?
ahijad[oa]s?
bisabuel\p{L}*
bisniet\p{L}*
carnal
consuegr\p{L}*
cónyuge\p{L}*
cuñad\p{L}*
espos[oa]\p{L}*
descendientes?
familia\p{L}*
gemel[oa]s?
hermanastr\p{L}*
herman\p{L}*
hij[ao]\p{L}*
huérfan[oa]s?
incest\p{L}*
ma(má)?s?
madrastra\p{L}*
madrazas?
madres?
mamaítas?
mamis?
mamitas?
maridos?
matern\p{L}*
mujer(es)?
niet\p{L}*
nuera\p{L}*
pa
padrastro\p{L}*
padrazos?
padre\p{L}*
pana
papás?
papaítos?
pareja
papito\p{L}*
pariente\p{L}*
patern\p{L}*
prim[oa]\p{L}*
sobrin\p{L}*
suegr\p{L}*
tatarabuel\p{L}*
tí[oa]\p{L}*
unido\p{L}*
yayas?
yerno\p{L}*
(tatara[\-\s]?)*buel[oa]s?