abraz\p{L}*
acaric\p{L}*
ácid\p{L}*
afilad\p{L}*
agarr\p{L}*
agria\p{L}*
agrio\p{L}*
amarga\p{L}*
amargo\p{L}*
apretar
arena
arrebatar
asió
asir\p{L}*
ásper\p{L}*
besa\p{L}*
besar\p{L}*
bes[éoó]
blanda\p{L}*
blando\p{L}*
borde\p{L}*
cálida\p{L}*
cálido\p{L}*
calor
caricia\p{L}*
cautivar\p{L}*
clarivid\p{L}*
coge
cogé\p{L}*
cogemos
cogen
coger\p{L}*
cogerá\p{L}*
cogeré\p{L}*
cogeremos
coges
cogí
cogía\p{L}*
cogiera\p{L}*
cogiéramos
cogieron
cogiese\p{L}*
cogiésemos
cogimos
cogió
cogiste\p{L}*
cojo
comezón
concierne\p{L}*
congelad\p{L}*
conmov\p{L}*
conmueve\p{L}*
conmuevo
contact\p{L}*
dedo\p{L}*
defi?end\p{L}*
dolor\p{L}*
dulce\p{L}*
dura\p{L}*
duro\p{L}*
exprimir\p{L}*
fantas\p{L}*
frágil\p{L}*
frenaré\p{L}*
freno
friccion\p{L}*
frieg\p{L}*
frí[oa]s?
frot\p{L}*
húmed\p{L}*
indoloro\p{L}*
juicio
mano\p{L}*
not\p{L}*
palp\p{L}*
pelo\p{L}*
pensam\p{L}*
percep\p{L}*
percib\p{L}*
pica
picante
picar\p{L}*
picaz\p{L}*
picos\p{L}*
piel
presentim\p{L}*
presientes?
puñado\p{L}*
rasquiña\p{L}*
rugosa\p{L}*
rugoso\p{L}*
seca\p{L}*
seco
seda
sedos\p{L}*
sensaci\p{L}*
sentí
sentid\p{L}*
sentimiento\p{L}*
sentimos
sentir\p{L}*
sentir[áeé]\p{L}*
sentís
sentist\p{L}*
sentiste
sentisteis
siente\p{L}*
siento
sintáis
sintamos
sinti\p{L}*
sintió
sosten\p{L}*
sosteniendo
sostiene\p{L}*
sostuv\p{L}*
suave\p{L}*
sudor\p{L}*
sufrimiento\p{L}*
sujet\p{L}*
tacto
tibi[oa]s?
toca\p{L}*