adult[oa]\p{L}*
bebés?
bromistas?
caballero\p{L}*
chav[oa]\p{L}*
chic[oa]\p{L}*
ciudadano\p{L}*
cómplice\p{L}*
cónyuge\p{L}*
crí[ao]\p{L}*
criatura\p{L}*
damas?
damiselas?
excursionista\p{L}*
ex\-?
femenin\p{L}*
gente\p{L}*
hembra\p{L}*
hij[oa]\p{L}*
hombre\p{L}*
human\p{L}*
individu\p{L}*
infancia\p{L}*
infante\p{L}*
infantil\p{L}*
juvenil\p{L}*
masculino\p{L}*
muchach\p{L}*
mujer\p{L}*
nen[ea]\p{L}*
niñ\p{L}*
patrulleros?
persona\p{L}*
pollit\p{L}*
polluel\p{L}*
princesas?
príncipes?
pueblo\p{L}*
reinas?
rey(es)
señor\p{L}*
sociedad\p{L}*
soci[oa]\p{L}*
tí[oa]\p{L}*
varón\p{L}*
varonil\p{L}*

# mexican
flac[oa]s?
güey
we(y(es)?)?