abandon\p{L}*
abstención
abstener\p{L}*
acos[aáeéoó]\p{L}*
amaga\p{L}*
barrera\p{L}*
bloque\p{L}*
cancel\p{L}*
c[aá]ll\p{L}*
cesa
cesáis
cesamos
cesa(n|ndo|r)
cesar[aáeéoó]\p{L}*
cesáramos
cesas\p{L}*
cesé
cese\p{L}*
ceséis
ces[oó]
comprimir\p{L}*
confín\p{L}*
conserv\p{L}*
constituíd\p{L}*
constreñir\p{L}*
contene\p{L}*
contrad\p{L}*
control
cuarentena
defend\p{L}*
defensa\p{L}*
deficiencias
defiend\p{L}*
dej\p{L}*
demor\p{L}*
desanim\p{L}*
desatende\p{L}*
desatiend\p{L}*
descuidar
desgana\p{L}*
desist\p{L}*
detuve
detuvieron
detuvimos
detuviste\p{L}*
detuvo
duda\p{L}*
encoger
entrometer\p{L}*
evit\p{L}*
fren\p{L}*
guarda
ignora\p{L}*
impedir
indecis\p{L}*
indefini\p{L}*
indetermina\p{L}*
indirecta
indirectas
indirecto\p{L}*
inhibi\p{L}*
interferir
irresponsab\p{L}*
limitaci\p{L}*
limitar\p{L}*
límite\p{L}*
mesurad\p{L}*
molestia\p{L}*
obstacul\p{L}*
obstácul\p{L}*
obstrucción
obstruir\p{L}*
paráis
paramos
paran
parando
parar\p{L}*
paré
pare\p{L}*
paréis
paro
paró
posterga\p{L}*
precaución
precauciones
precavid\p{L}*
prevenir\p{L}*
privar\p{L}*
privo
prohibi\p{L}*
protegid\p{L}*
prudente\p{L}*
reacia\p{L}*
reacio\p{L}*
rechaz\p{L}*
represiv\p{L}*
reprim\p{L}*
repudi\p{L}*
requi?e\p{L}*
requisito\p{L}*
responsab\p{L}*
restricción\p{L}*
restringir\p{L}*
retardar
reti?en\p{L}*
retras(ar|o|os)
retuv\p{L}*
retuvo
rigid\p{L}*
segur\p{L}*
sosti?en\p{L}*
sostuv\p{L}*
sostuvo
sujet\p{L}*
suprim\p{L}*
suspende\p{L}*
tabú
testarud\p{L}*
titube\p{L}*
vacil\p{L}*
valla\p{L}*
veta\p{L}*
vetáis
veté
vetó
veto\p{L}*