acarr\p{L}*
acces\p{L}*
acción
accion\p{L}*
acerc\p{L}*
acerqué
acerque\p{L}*
activ\p{L}*
actos?
actúa
act[uú]\p{L}*
adelant\p{L}*
agarr\p{L}*
agita\p{L}*
amontona\p{L}*
and\p{L}*
apare[cz]\p{L}*
apartar
aplana\p{L}*
aprisa
aproxim\p{L}*
apurarnos
apurar\p{L}*
arrastr\p{L}*
arroj\p{L}*
asist\p{L}*
atravesar\p{L}*
aument\p{L}*
avan[cz]\p{L}*
bail\p{L}*
cae
caé\p{L}*
caéis
caemos
caen
caer\p{L}*
caerá\p{L}*
caeré\p{L}*
caeremos
caes
caí
caía\p{L}*
caíd\p{L}*
caiga\p{L}*
caigáis
caigo
caimos
caíste\p{L}*
cambi\p{L}*
camin\p{L}*
capturando
capturar
cargaba\p{L}*
carg\p{L}*
carro\p{L}*
cayera\p{L}*
cayéramos
cayeron
cayese\p{L}*
cayésemos
cerr\p{L}*
circul\p{L}*
coches?
condu(c|j|z)\p{L}*
conti\p{L}*
corr\p{L}*
crec\p{L}*
crez\p{L}*
crucé
cruce\p{L}*
cruz\p{L}*
dancé
dance\p{L}*
danz\p{L}*
deprisa
deriva
derret\p{L}*
desapar\p{L}*
descarga\p{L}*
desembarc\p{L}*
deslic\p{L}*
desliz\p{L}*
desvane\p{L}*
dirigirse
dirigirte
elev\p{L}*
empuj\p{L}*
entr\p{L}*
env(i|í)\p{L}*
escal\p{L}*
escapando
escapar
estir\p{L}*
excursión
explor\p{L}*
extend\p{L}*
flot\p{L}*
forcé
forz[aó]\p{L}*
fue[rs]\p{L}*
fuésesmos
fugando
fugar
fui
fuimos
fuiste
fuisteis
gu(í|í)a\p{L}*
guié
guíe\p{L}*
guiéis
guiemos
huí
huía\p{L}*
huimos
huir
huirá\p{L}*
huire\p{L}*
huiré\p{L}*
huis
huiste\p{L}*
huy[aáéeóó]\p{L}*
iba
íba\p{L}*
ibais
iban
ibas
ingres\p{L}*
insertar\p{L}*
introduciendo
introducir
ir
irá[ns]?
iré(is)?
iremos
iría
iríais
iríamos
irían
irías
irme
irnos
iros
ir[st]e
jalan?
lancé(is)?
lance\p{L}*
lanz\p{L}*
lent[oa]s?
libera
lle[gnv]\p{L}*
manda\p{L}*
mande\p{L}*
mand[oóé]
manej\p{L}*
marchando
marchar
medida\p{L}*
método\p{L}*
moler\p{L}*
monta\p{L}*
montar
monté
monte\p{L}*
montó
mover
movi(e|é)\p{L}*
movimiento\p{L}*
movimos
movió
moviste\p{L}*
mud[aáéeóo]\p{L}*
muev[ae]\p{L}*
muevo
nada\p{L}*
nadaba\p{L}*
nadába\p{L}*
nadáis
nadar\p{L}*
nadaste\p{L}*
nadé
nade\p{L}*
nado
nadó
navega\p{L}*
part\p{L}*
pas[aáeéoó]\p{L}*
patin\p{L}*
patrull\p{L}*
penetrando
penetrante\p{L}*
perforando
perseg\p{L}*
pondrá\p{L}*
pondré\p{L}*
pondremos
poné
pone\p{L}*
poner\p{L}*
ponga\p{L}*
pongáis
pongo
ponía\p{L}*
poniendo
prisa\p{L}*
progres\p{L}*
propaga\p{L}*
proseguimos
prosiguiendo
provocar
puse
pusiera\p{L}*
pusiéramos
pusieron
pusiese\p{L}*
pusiésemos
pusimos
pusiste\p{L}*
puso
quebrar
quit\p{L}*
recib\p{L}*
recorrer
recorriendo
reempla\p{L}*
repartir\p{L}*
retirando
resbal\p{L}*
rindiendo
rodar
rode\p{L}*
sacud\p{L}*
salida\p{L}*
salir
salt\p{L}*
segu[íi]\p{L}*
siga\p{L}*
sigáis
sigo
sigu\p{L}*
suba
sube\p{L}*
subí
subía\p{L}*
subida
subiera\p{L}*
subiese\p{L}*
subió
subir\p{L}*
subo
tir(a|á)\p{L}*
tiré
tire\p{L}*
tiréis
tiro
tiró
tirón
tomando
tomar\p{L}*
tornandos?
tornar
trae
traé\p{L}*
traemos
traen
traer
traerá\p{L}*
traeré\p{L}*
traeremos
traes
traía\p{L}*
traiga\p{L}*
traigáis
traigo
traj\p{L}*
tranportaste\p{L}*
transborda\p{L}*
transport\p{L}*
través
trayendo
trepador\p{L}*
trepar\p{L}*
trotar
va
vagabund\p{L}*
vagando
vagar\p{L}*
vais
vamos
vas
vaya\p{L}*
vendr\p{L}*
veng\p{L}*
venía(is|mos|n|s)?
venider\p{L}*
venimos
venís
vía
viaj\p{L}*
visit\p{L}*
vol\p{L}*
voy
yendo