# negative
\/imp\/
\/middle_finger\/
\/fu\/
\/pouting_cat\/
\/rage\/
\/pout\/
\/angry\/
\/anguished\/
\/broken_heart\/
\/hankey\/
\/poop\/
\/shit\/
\/scream\/
\/scream_cat\/
\/smiling_imp\/
\/sob\/
\/worried\/
\/thumbsdown\/
\/cold_sweat\/
\/confounded\/
\/confused\/
\/cry\/
\/crying_cat_face\/
\/disappointed\/
\/face_with_head_bandage\/
\/fearful\/
\/flushed\/
\/frowning_face\/
\/grimacing\/
\/lying_face\/
\/nauseated_face\/
\/open_mouth\/
\/persevere\/
\/skull\/
\/skull_and_crossbones\/
\/sneezing_face\/
\/tired_face\/
\/unamused\/
\/weary\/
\/disappointed_relieved\/
\/dizzy_face\/
\/face_with_thermometer\/
\/fist_oncoming\/
\/facepunch\/
\/punch\/
\/frowning\/
\/ghost\/
\/hushed\/
\/mask\/
\/nerd_face\/
\/pensive\/
\/roll_eyes\/
\/slightly_frowning_face\/
\/stuck_out_tongue_winking_eye\/
\/sweat\/
\/thinking\/
\/zipper_mouth_face\/

# neutral
\/clown_face\/
\/drooling_face\/
\/expressionless\/
\/money_mouth_face\/
\/neutral_face\/
\/no_mouth\/
\/sleeping\/
\/sleepy\/
\/stuck_out_tongue_closed_eyes\/
stuck_out_tongue_closed_eyes
\/triumph\/
\/upside_down_face\/

# Plain
[\/]-?[\(\|]
:\-?\\