acomplejad[oa]s?
abobad\p{L}*
alcornoque\p{L}*
bastante\p{L}*
babil(óo)n\p{L}*
babos\p{L}*
bastard\p{L}*
besug\p{L}*
bob\p{L}*
borde
brut\p{L}*
burr\p{L}*
bucéfalo
cabezotas?
cabread\p{L}*
cagados?
cago
calzonazos
camot\p{L}*
canalla\p{L}*
carajo\p{L}*
cazurr\p{L}*
cebollin\p{L}*
ceporr\p{L}*
cipote
chingad(oa)\p{L}*
chingues
chorra
cobarde\p{L}*
codo\p{L}*
coj(ón|ones)
comemierda\p{L}*
cornud\p{L}*
cretin\p{L}*
cutres?
culo\p{L}*
dejad(oa)\p{L}*
emputecid\p{L}*
encabronad\p{L}*
fe[oa]s?
fulanas?
ganso
gilí
gord\p{L}*
gringos?
güila
hipócrita\p{L}*
huev(ón|ones)
ilegítim\p{L}*
imbécil\p{L}*
infernal\p{L}*
infierno\p{L}*
inútil\p{L}*
joder
jodid\p{L}*
joto\p{L}*
maldici\p{L}*
maldit\p{L}*
mam[éoó]
mamón
mamon\p{L}*
mandilón
mandonas?
marica\p{L}*
maric[oó]n\p{L}*
mel(ón|ona)
mem(oa)s?
mendrugo
mensa\p{L}*
menso\p{L}*
mentecat[oa]s?
mentiros[oa]s?
merluzos?
montapollos
naco
nalgasprontas
obtus\p{L}*
ojete
panocha\p{L}*
parásit[oa]s?
piruja
pordioser\p{L}*
pringad\p{L}*
pringao\p{L}*
puñal
puñeta\p{L}*
puta\p{L}*
putead\p{L}*
rácan(oa)s?
sarasa\p{L}*
simplón
simplon\p{L}*
tarug\p{L}*
teta\p{L}*
tocapelotas
tont\p{L}*
torpe
torp(óoa)n\p{L}*
tortilleras?
valevergas?
verdulera\p{L}*
zas
zascas?
zángan(oa)s?
zopenc(oa)s?