\/handshake\/
\/laughing\/
\/satisfied\/
\/pray\/
\/slightly_smiling_face\/
\/stuck_out_tongue\/
\/sunglasses\/
\/thumbsup\/
\/astonished\/
\/blush\/
\/cowboy_hat_face\/
\/crossed_fingers\/
\/grin\/
\/grinning\/
\/hugs\/
\/kiss\/
\/kissing\/
\/kissing_cat\/
\/kissing_closed_eyes\/
\/kissing_smiling_eyes\/
\/lips\/
\/ok_hand\/
\/relaxed\/
\/relieved\/
\/smile\/
\/smile_cat\/
\/smiley\/
\/smiley_cat\/
\/smirk\/
\/smirk_cat\/
\/sweat_smile\/
\/black_heart\/
\/blue_heart\/
\/clap\/
\/cupid\/
\/gift_heart\/
\/green_heart\/
\/heart\/
\/heart_eyes\/
\/heart_eyes_cat\/
\/heartbeat\/
\/heartpulse\/
\/innocent\/
\/joy\/
\/joy_cat\/
\/kissing_heart\/
\/purple_heart\/
\/revolving_hearts\/
\/sparkling_heart\/
\/two_hearts\/
\/wink\/
\/yellow_heart\/
\/yum\/
\/raised_hands\/
\/rofl\/
\/face_with_rolling_eyes\/
\/rolling_on_the_floor_laughing\/



[\/;]-?[DpP\)]