abandon\p{L}+
abruma\p{L}*
abyect\p{L}*
acongojad\p{L}+
afligi\p{L}+
agobi\p{L}+
agravi\p{L}*
aguad\p{L}*
aislamientos?
aislar\p{L}*
angusti\p{L}*
añora\p{L}*
ansias?
apagad\p{L}*
apena(d[oa]s?)?
aplast\p{L}*
aplaza\p{L}*
arrepenti\p{L}*
asola(r|ad[oa]s?)?
aúll[aó]
bajeza( moral)?
camposanto\p{L}*
chillar
clam[aáeéoó]\p{L}*
colgar\p{L}*
compadecer\p{L}*
consterna\p{L}*
dañad[oa]s?
daños?
debilita\p{L}*
decae
decay\p{L}+
decaer\p{L}*
decepciona\p{L}*
defect\p{L}+
defrauda\p{L}*
depre
deprim\p{L}*
derrot\p{L}*
desafortunad\p{L}*
desagrad\p{L}*
desahog\p{L}*
desalient\p{L}*
desanima\p{L}*
desconcierto\p{L}*
desdichad\p{L}*
desfallecer
desfallecimiento
desgarra\p{L}*
desgracia\p{L}*
desilusi\p{L}*
desinteresad\p{L}*
despecha\p{L}*
desploma\p{L}*
despreciable\p{L}*
desprotegid\p{L}*
devasta\p{L}*
disuadir\p{L}*
doler
doliente
duelo
estrago\p{L}*
estruja\p{L}*
expulsad\p{L}*
extrañ\p{L}*
fracas\p{L}*
imponente\p{L}*
impropi\p{L}*
inadecuad\p{L}*
incomunica\p{L}*
indefens\p{L}*
indiferen\p{L}*
inefica\p{L}*
inexorab\p{L}*
infeli\p{L}*
inflexible\p{L}*
inútil(es)?
inválid\p{L}*
lament\p{L}*
lástima
lastimar
lastimos\p{L}*
llanto\p{L}*
llor\p{L}+
lúgubres?
luto
melancól\p{L}*
miserables?
mueca\p{L}*
muert[oa]s?
nostálgic[oa]s?
nublad[oa]s?
opac[oa]s?
opresor(es)?
oscur\p{L}*
patétic\p{L}*
pena\p{L}*
penumbra\p{L}*
p[eé]rd[aéeií]\p{L}*
pesar\p{L}*
pesimist\p{L}*
pésimo\p{L}*
pierd\p{L}*
pierdo
pobres?
priva
privad[oa]s?
rasga\p{L}*
reproba\p{L}*
resentimiento\p{L}*
resignad\p{L}*
sentimental\p{L}*
sepultur\p{L}*
soledad
solitari\p{L}*
sufr[eíió]\p{L}*
suicid\p{L}*
terrible\p{L}*
tétric\p{L}*
tiniebla\p{L}*
tormento\p{L}*
torpe\p{L}*
tragedia\p{L}*
trágic\p{L}*
triste\p{L}*
tumbas?
v[íi]ctimas?