# Source: https://www.studocu.com/es/document/uned/morfologia-de-la-lengua-espanola/apuntes/sufijos-nominales-y-adjetivales-prefijos-y-sufijos-verbales-interfijos/6460330/view
\p{L}{2,}(aci(ón|ones))
\p{L}{2,}adas?
\p{L}{2,}ados?
\p{L}{2,}ajes?
\p{L}{2,}al(es)?
\p{L}{2,}(amenta|amienta|imenta)s?
\p{L}{2,}(a?mento|a?miento|imento)s?
\p{L}{2,}(ancia|encia|iencia)s?
\p{L}{2,}anos?
\p{L}{2,}(ante|ente|iente)s?
\p{L}{2,}anzas?
\p{L}{2,}ari[oa]s?
\p{L}{2,}(asco|esco|isco|usco|uzco)s?
\p{L}{2,}atas?
\p{L}{2,}atos?
\p{L}{2,}azgos?
\p{L}{2,}azos?
\p{L}{2,}(edad|edad|idad|iedad|tad)(es)?
\p{L}{2,}duras?
\p{L}{2,}enas?
\p{L}{2,}eos?
\p{L}{2,}erías?
\p{L}{2,}eríos?
\p{L}{2,}er[oa]s?
\p{L}{2,}esas?
\p{L}{2,}(ez|eces)
\p{L}{2,}eznos?
\p{L}{2,}ías?
\p{L}{2,}icas?
\p{L}{2,}icias?
\p{L}{2,}icios?
\p{L}{2,}idas?
\p{L}{2,}idos?
\p{L}{2,}il(es)?
\p{L}{2,}ín(es)?
\p{L}{2,}inas?
\p{L}{2,}inos?
\p{L}{2,}íos?
\p{L}{2,}(i(ón|ones)|si(ón|ones)|ci(ón|ones))
\p{L}{2,}isas?
\p{L}{2,}ísmos?
\p{L}{2,}istas?
\p{L}{2,}itis
\p{L}{2,}i?tud(es)?
\p{L}{2,}izas?
\p{L}{2,}(oides?|oideos?|oidal(es)?)
\p{L}{2,}omas?
\p{L}{2,}(ón|ones|onas?)
\p{L}{2,}(or|ores|oras?)
\p{L}{2,}orios?
\p{L}{2,}osis
\p{L}{2,}(iz|ices)
\p{L}{2,}turas?
\p{L}{2,}umbres?
\p{L}{2,}uras?
\p{L}{2,}z(ón|ones)