# Source: https://es.wiktionary.org/wiki/Wikcionario:Lista_de_sufijos_en_el_espa%C3%B1ol
\p{L}{2,}(รกceo|รกcea|aco|aca|ada|aje|al|algia|amen|ancia|ano|ana|anza|ar|ario|aria|arquia|ata|ato|avo|ava|azgo|azo)e?s?
\p{L}{2,}(bilidad|ble)e?s?
\p{L}{2,}(cardio|cardia|cida|cidio|ciรณn|cola|cracia|crata|cultor|cultora)e?s?
\p{L}{2,}(dad|demia|dero|dera|dero|dizo|diza|dor|dora|dura)e?s?
\p{L}{2,}(ear|ecer|eco|edo|eda|edro|ego|ega|encia|eno|ena|ense|eรฑo|eรฑa|era|รฉs|esa|esco|esca|ez|eza)e?s?
\p{L}{2,}(fagia|fago|faga|fero|fera|filia|filo|fila|fito|fobia|fobo|foba|fono|fona|fonรญa|forme|fugo|fuga)e?s?
\p{L}{2,}(gamia|gamo|gama|genia|geno|gena|geo|ginia|gino|gina|gono|grafรญa|grafo|grafa|grama)e?s?
\p{L}{2,}(รญ|รญa|iano|iana|ica|ido|ido|ida|ificar|il|illos|รญn|ina|รญna|ing|ismo|ista|รญstico|รญstica|itis|รญstico|รญstica|ita|itis|izar|izo\iza)e?s?
\p{L}{2,}(latra|latrรญa|lisis|lito|logรญa|logo|loga)e?s?
\p{L}{2,}(mancia|manรญa|mano|mana|mante|mente|mento|metrรญa|metro|miento)e?s?
\p{L}{2,}(nomรญa|nomo|noma|nte)e?s?
\p{L}{2,}(oide|รณleo|oma|ope|opรญa|osis|oso|osa|รณn|ona|or)e?s?
\p{L}{2,}(pata|patรญa|pedia|podo|polis)e?s?
\p{L}{2,}(teca|torio|torio|toria|tud)e?s?
\p{L}{2,}(udo|uda|ura|ucho|ucha)e?s?
\p{L}{2,}(voro|vora)e?s?