abstrac\p{L}+
admira\p{L}+
alarma(s|ad[oa]|ntes?)?
altera\p{L}+
asombr\p{L}+
brom(as?|ita)
cepos?
chascos?
confus\p{L}+
conmoci\p{L}+
consterna\p{L}+
curios\p{L}+
decepci\p{L}+
desconc\p{L}+
desenca\p{L}+
desenga\p{L}+
desilusi\p{L}+
desorienta\p{L}+
embelesa\p{L}+
emboscad\p{L}+
enajena\p{L}+
engañ\p{L}+
estremeci\p{L}+
estupefac\p{L}+
estup\p{L}+
extrañ\p{L}+
impresi\p{L}+
inocentad\p{L}+
inquiet\p{L}+
maravill\p{L}+
pasm(os?|ad[oa]s?)
secret\p{L}+
sobresalt\p{L}+
sorpre\p{L}+
a?sust\p{L}+
a?temor\p{L}+
trampas?
turba\p{L}+