# Preterite imperfect
\p{L}{3,}(aba(s|n)?|รกbamos|รกbais)\b
\p{L}{3,}(รญas?|รญamos|รญais|รญan)\b
(ibas?|ibais|รญbamos|era(s|n)?|รฉramos|veรญa(s|n)?|veรญamos)

# Past perfect
\bhub(o|iste|ieron|isteis|iberon)\s\w{3,}(รญdo|ido|ado)\b
\bhub(o|iste|ieron|isteis|iberon)\s(abierto|dicho|escrito|hecho|frito|freรญdo|impr(eso|imido)|muerto|puesto|provisto|suscrito|visto|vuelto)\b

# Preterite perfect
\b(he|has|ha|hemos|habรฉis|han)\s\w{3,}(รญdo|ido|ado)\b
\b(he|has|ha|hemos|habรฉis|han)\s(abierto|dicho|escrito|hecho|frito|freรญdo|impr(eso|imido)|muerto|puesto|provisto|suscrito|visto|vuelto)\b

# Preterite indefinite
\p{L}{3,}รฉ|รญ|รณ|aste|(a|i)ste(s|is)?|(a|i)mos|(a|e)ron|(i|y)eron\b
\p{L}{3,}quรฉ|guรฉ|gรผรฉ|ecรฉ\b
(anduv|cup|dij|estuv|hub|pud|pus|quis|sup|tuv|traj|vin)(e|iste|o|imos|isteis|ieron)
(d|fu|o|v)(i|iste|io|imos|isteis|ieron)

# Preterite pluperfect
\bhab(รญas?|รญamos|iais|รญan)\s\w{3,}[รญia]do\b
\bhab(รญas?|รญamos|iais|รญan)\s(abierto|dicho|escrito|hecho|frito|freรญdo|impr(eso|imido)|muerto|puesto|provisto|suscrito|visto|vuelto)\b