abogad[oa]s?
aborda\p{L}+
academi\p{L}+
aconseja\p{L}*
actividad\p{L}*
adelant\p{L}+
adjudica\p{L}*
administr\p{L}+
admisión
admitir
agente\p{L}*
ajetrea\p{L}*
albañil\p{L}*
alpinis\p{L}*
alquila
alza\p{L}*
anali[cz]\p{L}*
anuncio\p{L}*
aparejador\p{L}*
aplicaci\p{L}*
aplicad\p{L}*
apropiad\p{L}*
apta\p{L}*
apto\p{L}*
apunte\p{L}*
ardua\p{L}*
arduo
arquitecto\p{L}*
arreglar
artista\p{L}*
asalaria\p{L}*
ascende\p{L}*
ascenso\p{L}*
asesor
asociaci\p{L}*
aspirante
atornill\p{L}*
auditorio\p{L}*
aula\p{L}*
autoridad
avancé
avance\p{L}*
avanza\p{L}*
avanz[oó]
aventajar\p{L}*
ayer
ayudante\p{L}*
baile
barbero\p{L}*
barrendero\p{L}*
basketbolista\p{L}*
basta
beca
beisbolista\p{L}*
benefici\p{L}*
biblioteca\p{L}*
biología
bombero\p{L}*
bromista
bufete\p{L}*
cacique\p{L}*
calidad\p{L}*
calificación
calificaicon\p{L}*
camarer\p{L}*
campeón
campeon\p{L}*
campus\p{L}*
canguro\p{L}*
capacidad\p{L}*
capata\p{L}*
carpintero\p{L}*
carrera\p{L}*
celebra\p{L}*
certifica\p{L}*
chacha\p{L}*
chambe\p{L}*
chef
cheque\p{L}*
chófer
ciclista\p{L}*
científic[oa]s?
clase
clasifica\p{L}*
cliente\p{L}*
cobra\p{L}*
cobraba\p{L}*
cobrába\p{L}*
cobráis
cobrando
cobrar\p{L}*
cobraste\p{L}*
cobré
cobre\p{L}*
cobro
cobró
cociner\p{L}*
colega\p{L}*
colegio\p{L}*
comercial\p{L}*
comerciante\p{L}*
comercio\p{L}*
compañ\p{L}*
compens\p{L}*
competen\p{L}*
competi\p{L}*
compit\p{L}*
comprob\p{L}*
computadora\p{L}*
concej\p{L}*
concienzud\p{L}*
concilio\p{L}*
conclus\p{L}*
concluyente\p{L}*
concursar
conductor\p{L}*
confraternidad\p{L}*
conmemora\p{L}*
conquistáis
conquistamos
conquistando
conquistar
conseguí
consejer\p{L}*
consejo
consiguieron
consolador
constructor\p{L}*
consultivo
consultorio\p{L}*
consuma\p{L}*
contador\p{L}*
contrata\p{L}*
control\p{L}*
convocatoria\p{L}*
coordinador\p{L}*
corredor\p{L}*
correspondencia
cosmetólog\p{L}*
creas
creativ\p{L}*
credencial\p{L}*
cuatrimestre\p{L}*
cuenta
curro
curso\p{L}*
deberes
debilita\p{L}*
decano\p{L}*
defect\p{L}*
dejad\p{L}*
dentista\p{L}*
departamento\p{L}*
dependient\p{L}*
desafía\p{L}*
desafío\p{L}*
desempeñ\p{L}*
desemplead\p{L}*
despacho\p{L}*
despedid\p{L}*
destreza\p{L}*
detenci\p{L}*
diligente\p{L}*
diploma
diplomad\p{L}*
diputado\p{L}*
direcci\p{L}*
diri[gj]\p{L}*
diseñador\p{L}*
distinguirse
divisa\p{L}*
docente
doctor
domina\p{L}*
domine\p{L}*
domini\p{L}*
domin[oó]
dormitorio\p{L}*
echado
econom\p{L}*
educaci\p{L}*
educador\p{L}*
educativ\p{L}*
eficacias?
efica(z|ces)
eficiencias?
eficientes?
ejecutiv\p{L}*
electricista\p{L}*
elev\p{L}*
emple\p{L}*
empollar\p{L}*
empoll[óo]n\p{L}*
empresa\p{L}*
empresari\p{L}*
encuaderna\p{L}*
enfermer\p{L}*
enseñ\p{L}*
entabla\p{L}*
entrenador\p{L}*
entrevista
equipo
escal\p{L}*
escritorio\p{L}*
escuela\p{L}*
esmero
especialidad
especializa\p{L}*
estantería\p{L}*
estud\p{L}*
examen(es)?
exatraordinari\p{L}*
excele\p{L}*
excursionista\p{L}*
éxito\p{L}*
experiencia\p{L}*
fabri\p{L}*
facultad\p{L}*
faena\p{L}*
farmacéutic\p{L}*
favorit\p{L}*
festeja\p{L}*
filosofía
finales
financi\p{L}*
finanza\p{L}*
firma\p{L}*
folleto\p{L}*
fontanero\p{L}*
fotografía\p{L}*
fracasad\p{L}*
fraternidad\p{L}*
fuerza\p{L}*
función
funcionari\p{L}*
fútbol\p{L}*
futbolista\p{L}*
gobiern\p{L}*
grado\p{L}*
graduaci\p{L}*
griega\p{L}*
griego\p{L}*
guerrer\p{L}*
habilidad\p{L}*
hazaña\p{L}*
hermandad
honor
honra
honros\p{L}*
industri\p{L}*
informatic[oa]s?
ingenier[oa]\p{L}*
inglés
iniciaci\p{L}*
iniciativa\p{L}*
inscribe\p{L}*
inscribió
inscribirse
instituto\p{L}*
intent\p{L}*
interrogatorio\p{L}*
investigaci\p{L}*
irresponsab\p{L}*
iza\p{L}*
jale
jardinero\p{L}*
jefe\p{L}*
joven\p{L}*
junta
juvenil\p{L}*
juzg\p{L}*
labor
laboratorio\p{L}*
lameculo\p{L}*
lectura\p{L}*
levanta
libreri\p{L}*
libreta\p{L}*
libro\p{L}*
limpiar\p{L}*
literatura\p{L}*
logr\p{L}*
mader\p{L}*
maestr\p{L}*
maños\p{L}*
matado
matemátic\p{L}*
materia\p{L}*
matricula\p{L}*
mecánico\p{L}*
médico\p{L}*
mejor\p{L}*
menor\p{L}*
mentor\p{L}*
mercad\p{L}*
mesa
meser\p{L}*
meta
metas
metódico\p{L}*
ministerio\p{L}*
modista\p{L}*
monja\p{L}*
motiv\p{L}*
motriz\p{L}*
negoci\p{L}*
niñera\p{L}*
nota
noviazgo\p{L}*
obligaci\p{L}*
obra\p{L}*
obrer\p{L}*
ocios\p{L}*
ocupaci\p{L}*
oficin\p{L}*
oficio\p{L}*
ordenador\p{L}*
organizaci\p{L}*
orientación
origin\p{L}*
oruind\p{L}*
pag[aáoóu]\p{L}*
paquetes?
parada\p{L}*
paramédico\p{L}*
parcial\p{L}*
pasillo\p{L}*
pastor\p{L}*
patrullero
pelota
peluquer\p{L}*
penca\p{L}*
pencaba\p{L}*
pencába\p{L}*
pencáis
pencando
pencar
pencaste\p{L}*
penco
pencó
penqué
penque\p{L}*
pensión
pensionad\p{L}*
pensionista\p{L}*
perfec\p{L}*
pericia\p{L}*
periodista\p{L}*
perito
pertinencia
pescador\p{L}*
pinche
plantea\p{L}*
policia\p{L}*
policía\p{L}*
porter\p{L}*
posición
potencia\p{L}*
práctica
preferible\p{L}*
pregunt\p{L}*
premiad\p{L}*
premiar
premio
president\p{L}*
prest\p{L}*
primario
primer\p{L}*
problema\p{L}*
proces\p{L}*
producción
produ\p{L}*
profe
profesi\p{L}*
profesor\p{L}*
programa\p{L}*
progres\p{L}*
promove\p{L}*
promueve\p{L}*
propósito\p{L}*
protestante\p{L}*
proyecto\p{L}*
psicoanali\p{L}*
psicólog\p{L}*
psicólogo\p{L}*
psique
puesto\p{L}*
puntaje\p{L}*
pupitre\p{L}*
quehacer\p{L}*
recepci\p{L}*
recepcionista\p{L}*
recomenda\p{L}*
recompensa\p{L}*
registr\p{L}*
regreso
remata
remate\p{L}*
repartidor\p{L}*
representante\p{L}*
reproba\p{L}*
requisito\p{L}*
resoluci\p{L}*
resolv\p{L}*
responsab\p{L}*
retar
reto
retóric\p{L}*
reunión
sacerdote\p{L}*
salario\p{L}*
salas
salón
salones
sastre\p{L}*
seccio\p{L}*
secretari\p{L}*
seguro
semestre\p{L}*
sindicato\p{L}*
sirvienta\p{L}*
sobresaliente
sobresueldo\p{L}*
socorrista\p{L}*
solicitud
soluci\p{L}*
subalterno\p{L}*
subida
subir\p{L}*
subordinado\p{L}*
sueldo\p{L}*
superar\p{L}*
superiora
supervisor\p{L}*
surg\p{L}*
tabla\p{L}*
tallar\p{L}*
tanto
tarea\p{L}*
técnica\p{L}*
tendera
tendero
título
trabaj\p{L}*
transacci\p{L}*
transcripci\p{L}*
transfer\p{L}*
transfiere
traslada\p{L}*
trasmisi(ón|ones)
trat\p{L}*
trepador\p{L}*
trepar\p{L}*
trimestre\p{L}*
triunf\p{L}*
tutor\p{L}*
universi\p{L}*
valora\p{L}*
vendedor\p{L}*
verifica\p{L}*
vestíbulo\p{L}*
victoria
victorios\p{L}*
zapater[oa]